<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
              background: url("https://thumbs.dreamstime.com/b/contact-us-customer-support-hotline-people-connect-call-customer-support-contact-us-customer-support-hotline-people-connect-call-129786983.jpg")
              no-repeat center center/cover;
        }
        .left {
          display: inline-block;
          position: absolute;
          left: 35pXx;
          top: 20px;
          width: 10%;
        }
        .mid {
          display: block;
          border: 2px rgb(107, 120, 154) solid;
          margin: 22px auto;
          width: 50%;
          background-color: #dccfe8;
          border-radius: 15px;
        }
        .right {
          display: inline-block;
          position: absolute;
          right: 35px;
          top: 36px;
        }
        .right input {
            border-radius: 15px;
    width: 250px;
    height: 30px;
          text-align: center;
          font-size: 17px;
          padding: 5px;
        }
        .navbar li {
          display: inline-block;
        }
        .navbar a {
          text-decoration: none;
          color: rgb(6, 45, 54);
          font-family: 'Roboto Condensed', sans-serif;
          font-size: larger;
          padding: 35px;
          cursor: grab;
        }
        .navbar a:hover {
          text-decoration: none;
          color: rgb(127, 228, 239);
          font-family: 'Roboto Condensed', sans-serif;
          font-size: x-large;
          padding: 35px;

        }
        .left img {
          width: 200px;
          border: rgb(57, 37, 37) solid 4px;
          border-radius: 8px;}
    .phone{
        color: rgb(125, 125, 243);
        text-underline-offset: 2px;
    }
     .xec{
            color: aliceblue;
            padding: 10px 100px;
            font-size: 25px;
            font-family: 'Roboto Condensed', sans-serif;
            display: flex;
            flex-direction: column;
         
            justify-content:space-between ;

            text-shadow: 1px 1px grey;
            background-color: #02020299;
            margin: 100px;
            border-radius: 15px;        
     }     
     .mission img{
        padding: 100px 50px;
        width: 300px;
        height: 400px;
     } 
     .mission h1{
        color: rgb(31, 245, 224);
     }
    </style>
</head>
<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="yp1.html">Home </a></li>
                <li><a href="about.html">About Us  </a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>
        </ul>
     </div>
     
     <div class="left">
        <img src="Logo3.png" alt="" style="
    width: 150px;
    height: 150px;
    ">            
     </div>


     <div class="right">
        <input type="text" name="search" placeholder="Search for Jobs">
     </div>

    <div class="xec">
        <h1>Contact us</h1>
        <p>Contact us to learn more about our company and services. </p>
        <p class="phone"><u>18006923076</u></p>
    </div>

    <div class="xec">
        <h1>Write to Us</h1>
        <p>You can reach us via phone, email, or by filling out the contact form on our website. We look forward to hearing from you.</p>
        <p class="phone"><u>yashpatil33@gmail.com</u></p>
    </div>


</body>
</html>