<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

        <title>Jobify</title>
       <style>
      
      body {
          color: rgb(48, 169, 169);
          background: url("https://plus.unsplash.com/premium_photo-1678871478449-818026224122?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=930&q=80")
            no-repeat center center/cover;
        }
        .left {
          display: inline-block;
          position: absolute;
          left: 35pXx;
          top: 20px;
          width: 10%;
        }
        .mid {
          display: block;
          border: 2px rgb(107, 120, 154) solid;
          margin: 22px auto;
          width: 50%;
          background-color: #dccfe8;
          border-radius: 15px;
        }
        .right {
          display: inline-block;
          position: absolute;
          right: 35px;
          top: 36px;
        }
        .right input {
            border-radius: 15px;
    width: 250px;
    height: 30px;
          text-align: center;
          font-size: 17px;
          padding: 5px;
        }
        .navbar li {
          display: inline-block;
        }
        .navbar a {
          text-decoration: none;
          color: rgb(6, 45, 54);
          font-family: 'Roboto Condensed', sans-serif;
          font-size: larger;
          padding: 35px;
          cursor: grab;
        }
        .navbar a:hover {
          text-decoration: none;
          color: rgb(127, 228, 239);
          font-family: 'Roboto Condensed', sans-serif;
          font-size: x-large;
          padding: 35px;

        }
        .left img {
          width: 200px;
          border: rgb(57, 37, 37) solid 4px;
          border-radius: 8px;}
        .sec {
          display: flex;
          align-items: center;
          color: rgb(17, 36, 21);
          flex-direction: column;
          justify-content: center;
          margin: 100px 100px;
          padding: 0px 10px;
          font-size: 30px;
    
          border: 2px solid rgb(249, 218, 218);
          border-radius: 30px;
          font-weight: bolder;
          font-family: 'Roboto Condensed', sans-serif;
          background-color: #ffffff96;
        }
        .sec h1 {
          text-align: center;
          padding: none;
        }
        .head {
          color: rgb(0, 0, 0);
          font-family: 'Roboto Condensed', sans-serif;
        }
        section p {
          text-shadow: 2px 2px rgb(9, 8, 8);
        }
        #jobs {
          background-color: rgb(100, 134, 164);
          width: 200px;
    
          height: 70px;
          padding: 5px;
          border-radius: 15px;
          font-family: 'Roboto Condensed', sans-serif;
          border: 3px solid black;
          font-size: 20px;
        }
        #jobs:hover {
          background-color: rgb(74, 103, 129);
          width: 200px;
    
          height: 70px;
          padding: 5px;
          border-radius: 15px;
          font-family: 'Roboto Condensed', sans-serif;
          border: 3.5px solid black;
          font-size: 20px;
        }
        #input {
          /* display:flex; */
          align-items: center;
          color: rgb(17, 36, 21);
          flex-direction: column;
          justify-content: center;
          margin: 100px 100px;
          padding: 0px 10px;
          font-size: 30px;
    
          border: 2px solid white;
          border-radius: 30px;
          font-weight: bolder;
          font-family: 'Roboto Condensed', sans-serif;
          background-color: #fcf2ffa1;
          display: none;
        }
        .b1 {
          padding: 6px;
          border-radius: 8px;
        }
        #sub {
          align-items: center;
          font-size: 15px;
          border-radius: 11px;
          width: 160px;
          padding: 7px;
          background-color: rgb(35, 93, 228);
        }
        #sub:hover {
          align-items: center;
          font-size: 15px;
          border-radius: 5px;
          width: 160px;
          padding: 7px;
          background-color: rgb(102, 247, 102);
          border: 2px solid black;
        }
    
        #msg {
          display: none;
        }
      
      </style></head>
<body>
  <div class="left">
    <img src="Logo3.png" alt="" style="
width: 150px;
height: 150px;
">            
 </div>

</html>
<header class="header">
    <div class="mid">
      <ul class="navbar">
        <li><a href="index.html">Home </a></li>
        <li><a href="about.html">About Us </a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="lists.html"></a></li>

      </ul>
    </div>


    <div class="right">
      <input type="text" name="search" placeholder="Search for Jobs">
    </div>

    <section class="sec">
      <h1 class="head">Welcome to JOBIFY</h1>
      <p>
        Welcome to Jobify, your go-to source for finding the perfect job opportunity. We understand that job hunting can be a stressful and overwhelming process, which is why we've created a platform that makes it easy and convenient to find the job of your dreams.
      </p>

      <p>
        Our website features a vast database of job listings from a wide range of industries, including technology, healthcare, finance, and more. We work with top employers and recruiters to bring you the latest and most exciting job opportunities available.
      </p>

      <p>
        At Jobify, we believe in empowering job seekers with the tools they need to succeed. That's why we offer a variety of resources to help you land your dream job, from resume writing tips to interview coaching and everything in between. We're committed to your success and we'll do everything we can to help you achieve your career goals.
      </p>
      <p>
        So whether you're a recent graduate just starting out in your career or a seasoned professional looking for your next big opportunity, we invite you to explore our website and discover the many ways that Jobify can help you take your career to the next level. Thank you for choosing us as your partner in success.
       </p>
      <button id="jobs" onclick="hide()">Click here for Job Searching</button>
        <div id="msg">Scroll down to enter your details!</div>
        <br />
      </section>
      <div id="input">
        <h2>Please enter the following details</h2>
        <form action="lists.html">
          <div>
            Name:
            <input
              class="b1"
              placeholder="Please state your Name"
              type="text"
              name="custname"
              id="name"
            />
          </div>
          <div>
            Date of Birth: <input class="b1" type="date" name="dob" id="dob" />
          </div>
          <div>
            State of Residence:
            <input
              class="b1"
              placeholder="city"
              type="text"
              name="custname"
              id="statename"
            />
          </div>
          <input
            type="submit"
            id="sub"
            onclick="subbutton()"
            value="Submit Now"
          />
        </form>
        <br />
      </div>
    </header>
    <script>
      function hide() {
        let inp = document.getElementById("input");
        let sec = document.getElementsByClassName("sec");
        let msg = document.getElementById("msg");
        // sec.style.opacity="0";
        inp.style.display = "flex";
        msg.style.display = "block";
      }

      let inputdata = document.getElementById("statename");
      const subbutton = () => {
        let valuestate = inputdata.value;
        localStorage.setItem("state", valuestate);
        location.href = "lists.html";
      };
    </script>
      
</body>
