<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>teams</title>
    <style>
        body {
              background: url("https://w0.peakpx.com/wallpaper/932/926/HD-wallpaper-another-nature-rock-high-definition-cenario-nice-stones-lightness-scenario-bright-creeks-paisage-rivers-paysage-brightness-cena-canyons-panorama-water-cool-awesome-sunshine-hop.jpg")
              no-repeat center center/cover;
        }
        .left {
          display: inline-block;
          position: absolute;
          left: 35pXx;
          top: 20px;
          width: 10%;
        }
        .mid {
          display: block;
          border: 2px rgb(107, 120, 154) solid;
          margin: 22px auto;
          width: 50%;
          background-color: #dccfe8;
          border-radius: 15px;
        }
        .right {
          display: inline-block;
          position: absolute;
          right: 35px;
          top: 36px;
        }
        .right input {
            border-radius: 15px;
    width: 250px;
    height: 30px;
          text-align: center;
          font-size: 17px;
          padding: 5px;
        }
        .navbar li {
          display: inline-block;
        }
        .navbar a {
          text-decoration: none;
          color: rgb(6, 45, 54);
          font-family: 'Roboto Condensed', sans-serif;
          font-size: larger;
          padding: 35px;
          cursor: grab;
        }
        .navbar a:hover {
          text-decoration: none;
          color: rgb(127, 228, 239);
          font-family: 'Roboto Condensed', sans-serif;
          font-size: x-large;
          padding: 35px;

        }
        .left img {
          width: 200px;
          border: rgb(57, 37, 37) solid 4px;
          border-radius: 8px;
        }
     .mission{
        color: rgb(247 225 172);
            padding: 10px 100px;
            font-size: 25px;
           font-family: 'Roboto Condensed', sans-serif;
            display: flex;
            align-items: center;
            justify-content:space-between ;
            flex-wrap: wrap;
            text-shadow: 1px 1px grey;
            background-color: #000000a3;
            margin: 100px;
            border-radius: 15px;        
     }     
     .mission img{
        padding: 100px 50px;
        width: 300px;
        height: 400px;
     } 
     .mission h1{
        color: rgb(31, 245, 224);
     }
    </style>
</head>
<body>
    <div class="mid">
        <ul class="navbar">
            <li><a href="yp1.html">Home </a></li>
                <li><a href="about.html">About Us  </a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
        </ul>
     </div>
     
     <div class="left">
        <img src="Logo3.png" alt="" style="
    width: 150px;
    height: 150px;
    ">            
     </div>

     <div class="right">
        <input type="text" name="search" placeholder="Search for Jobs">
     </div>


    <div class="mission">
        <div>
            <h1>Our Founder:<br> Mr Yash Amol Patil  </h1>
            <p>Yash Patil is the founder Jobify, a revolutionary job listing platform that is aimed at making the job search process easier and more efficient for both employers and job seekers. Yash Patil's education background includes a strong foundation in both engineering and business.

                Yash Patil began his academic journey at Priyadarshani English Medium School, where he received a strong education in science and mathematics. He went on to pursue his undergraduate degree in Electrical and Electronics Engineering (EEE) from the Birla Institute of Technology and Science (BITS), Pilani. At BITS, Yash Patil developed a strong foundation in engineering principles and gained valuable experience in project management and team leadership.
                
                After completing his undergraduate degree, Yash Patil pursued a postgraduate degree in business at Oxford College in the United Kingdom. There, he focused on developing his skills in entrepreneurship, leadership, and strategic planning, which would later prove invaluable in founding and growing Jobify.
                
                Today, Yash Patil's combination of technical expertise and business acumen is driving the growth and success of Jobify. His dedication to making the job search process simpler and more efficient has helped Jobify become a leader in the job listing industry, and his commitment to innovation and technology ensures that the platform will continue to evolve and improve in the years to come.</p>
         </div>
         <div><img src="yp.jpg" alt=""></div>
    </div>

    <div class="mission">
        <div>
            <h1>Our CFO:<br> Mr Kaushal Malpure  </h1>
            <p>Kaushal Malpure is the Chief Financial Officer (CFO) of Jobify, a leading job listing company that is revolutionizing the way employers and job seekers connect. He has a strong educational background, having attended Sterling English Medium School for his primary education. He went on to pursue his undergraduate degree in Computer Science and Engineering from the prestigious Indian Institute of Technology (IIT) Bombay. 

                After completing his undergraduate studies, Kaushal pursued a post-graduate degree from the Massachusetts Institute of Technology (MIT) in America. There, he further honed his skills and knowledge in finance and business administration, which has helped him in his current role as CFO at Jobify.
                
                Kaushal is a skilled financial executive with a proven track record in managing financial operations and driving growth for businesses. He has played a key role in Jobify' success by implementing innovative financial strategies, managing budgets, and ensuring that the company's financial operations run smoothly.
                
                With his deep understanding of finance and his strong educational background, Kaushal is a valuable asset to the Jobify team. His dedication to excellence and his commitment to driving success for the company have made him a trusted leader within the organization.</p>
        </div>
         <div><img src="km.jpg" alt=""></div>
    </div>
</body>
</html>
